<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elkynsamayoa.controller.FormularioFacturaController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="380.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/forFactura.png" />
         </image>
      </ImageView>
      <TextField fx:id="tffacturaId" editable="false" layoutX="14.0" layoutY="61.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tffecha" layoutX="14.0" layoutY="146.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfhora" layoutX="14.0" layoutY="222.0" maxHeight="1.0" minHeight="30.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfcliente" layoutX="21.0" layoutY="298.0" maxHeight="1.0" minHeight="30.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfvendedor" layoutX="21.0" layoutY="378.0" maxHeight="30.0" minHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfcarro" layoutX="21.0" layoutY="467.0" maxHeight="1.0" minHeight="30.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <Button fx:id="btnGuardar" layoutX="248.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="54.0" prefWidth="96.0" style="-fx-border-color: #130716; -fx-background-color: #F5C64E; -fx-border-width: 5; borde: 10;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="248.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="54.0" prefWidth="96.0" style="-fx-border-color: #130716; -fx-background-color: #F5C64E; -fx-border-width: 5;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
