<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.elkynsamayoa.controller.FormularioCarrosController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/formCarro.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGuardar" layoutX="321.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="120.0" style="-fx-border-color: #130716; -fx-background-color: #F5C64E; -fx-border-width: 5; borde: 10;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="321.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="120.0" style="-fx-border-color: #130716; -fx-background-color: #F5C64E; -fx-border-width: 5;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfcarroId" editable="false" layoutX="118.0" layoutY="108.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfmarca" layoutX="110.0" layoutY="213.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfmodelo" layoutX="118.0" layoutY="323.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfprecio" layoutX="118.0" layoutY="432.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
      <TextField fx:id="tfclienteId" layoutX="118.0" layoutY="544.0" maxHeight="1.0" minHeight="30.0" prefHeight="1.0" prefWidth="180.0" style="-fx-border-color: #130716; -fx-border-width: 5;" />
   </children>
</AnchorPane>
